environment: staging
namespace: hagowebapp-backend
namespace_common: hagowebapp-common
project: hagowebapp
region: us-east-1
stacker_bucket_name: hagowebapp-staging-cloudformation

# VPC Settings
vpc_cidr: 10.20.0.0/16
private_subnet_1: 10.20.0.0/20
private_subnet_2: 10.20.16.0/20
private_subnet_3: 10.20.32.0/20
# private_subnet_4: 10.20.48.0/20  # future use
public_subnet_1: 10.20.64.0/20
public_subnet_2: 10.20.80.0/20
public_subnet_3: 10.20.96.0/20
# public_subnet_4: 10.20.112.0/20  # future use
# subnet 9: 10.20.128.0/20  # future use
# subnet 10: 10.20.144.0/20  # future use
# subnet 11: 10.20.160.0/20  # future use
# subnet 12: 10.20.176.0/20  # future use
# subnet 13: 10.20.192.0/20  # future use
# subnet 14: 10.20.208.0/20  # future use
# subnet 15: 10.20.224.0/20  # future use
# subnet 16: 10.20.240.0/20  # future use
hosted_zone_id: TBD  # From Route53

# On-Prem CIDRs 
# used for SG configs and connectivy access
prem_cidr_1: 38.107.187.50/32

# RFC 1918 CIDRs
rfc_1918_cidr_10: 10.0.0.0/8
rfc_1918_cidr_172: 172.16.0.0/12
rfc_1918_cidr_192: 192.168.0.0/16
